<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MoonHunters</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons+Round">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined">
    <link rel="stylesheet" href="https://use.typekit.net/oov2wcw.css">

    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">

    <link rel="stylesheet" href="css/style.css">
    <script src="js/main.js" defer></script>
</head>

<body>
    <!--!HEADER-->
    <header class="container-header">
        <a href="index.html"><img src="images/MHLogoSMALL.png" alt="Logo da MoonHunters"></a>

        <nav>
            <a href="">Home</a>
            <a href="">Profile</a>
            <a href="">Community</a>
            <a href="">Market</a>
            <a href="">Gambling</a>
        </nav>
        
        <div class="register-div">
            <!-- Possivelmente vamos ter que usar <button> ao invés de <a> -->
            <a href="loginRegister/register.html" class="default-button">Register</a>
        </div>
    </header>

    <!--!BODY-->
    <div class="container-slider">

        <div class="slider" id="slider">

            <div class="slide" id="slide">
                <img src="images/banner.png" alt="">
                <a onclick="slider_move(this)" class="img-button toLast"></a>
            </div>
            <div class="slide">
                <img src="images/1.png" alt="">
                <a onclick="slider_move(this)" class="img-button"></a>
            </div>
            <div class="slide">
                <img src="images/2.png" alt="">
                <a onclick="slider_move(this)" class="img-button"></a>
            </div>
            <div class="slide">
                <img src="images/3.png" alt="">
                <a onclick="slider_move(this)" class="img-button"></a>
            </div>
            <div class="slide">
                <img src="images/banner.png" alt="">
                <a onclick="slider_move(this)" class="img-button"></a>
            </div>
            <div class="slide ">
                <img src="images/1.png" alt="">
                <a onclick="slider_move(this)" class="img-button toFirst"></a>
            </div>
        </div>
    </div>

    <div class="container-apresentacao">

        <div class="texto-apresentacao">
            <h2>Hello there!</h2>
            <p>
                We don't want you to get lost in this vast universe...<br>
                So we prepared a special guide for you :D
            </p>
            <a href="" class="default-button">Learn more</a>
        </div>

        <iframe width="500" height="280" src="https://www.youtube.com/embed/2RlTqFtdlH8" title="YouTube video player" frameborder="0" 
        allow="clipboard-write; encrypted-media; picture-in-picture" allowfullscreen></iframe>
    </div>

    <div class="container-topCollections">

        <div class="header-topCollections">
            <div class="titulo-topCollections">TOP COLLECTIONS TODAY</div>
            <div class="explore-topCollections">EXPLORE</div>
        </div>

        <div class="topCollections">
            <div class="item">
                <a href=""><img src="images/topC.jpeg" alt=""></a>
            </div>
            <div class="item">
                <a href=""><img src="images/topC.jpeg" alt=""></a>
            </div>
            <div class="item">
                <a href=""><img src="images/topC.jpeg" alt=""></a>
            </div>
            <div class="item">
                <a href=""><img src="images/topC.jpeg" alt=""></a>
            </div>
            <div class="item">
                <a href=""><img src="images/topC.jpeg" alt=""></a>
            </div>
        </div>
    </div>
    
    <div class="container-popularCases">

        <div class="header-popularCases">
            <div class="titulo-popularCases">POPULAR CASES</div>
            <div class="explore-popularCases">EXPLORE</div>
        </div>

        <div class="popularCases">
            <div class="item">
                <a href=""><img src="images/topC.jpeg" alt=""></a>
                <p>Genesis of the Moons</p>
                <p class="price">$19,89</p>
            </div>
            <div class="item">
                <a href=""><img src="images/topC.jpeg" alt=""></a>
                <p>Order of the Moons</p>
                <p class="price">$39,89</p>
            </div>
            <div class="item">
                <a href=""><img src="images/topC.jpeg" alt=""></a>
                <p>Rise of the MoonHunters</p>
                <p class="price">$59,89</p>
            </div>
            <div class="item">
                <a href=""><img src="images/topC.jpeg" alt=""></a>
                <p>Revenge of the Moons</p>
                <p class="price">$79,89</p>
            </div>
            <div class="item">
                <a href=""><img src="images/topC.jpeg" alt=""></a>
                <p>The Last MoonHunters</p>
                <p class="price">$99,89</p>
            </div>
        </div>
    </div>
</body>
</html>